/* Global Styles */  
* {  
    margin: 0;  
    padding: 0;  
    box-sizing: border-box;  
    font-family: 'Poppins', sans-serif;  
}  

body {  
    background: linear-gradient(135deg, #ff7e5f, #feb47b); /* Vibrant gradient background */  
    color: #333;  
    display: flex;  
    justify-content: center;  
    align-items: center;  
    flex-direction: column;  
    min-height: 100vh;  
    padding: 10px;  
    overflow-x: hidden;  
}  

/* Main Container */  
.main-container {  
    display: flex;  
    flex-wrap: wrap;  
    justify-content: space-around;  
    align-items: flex-start;  
    gap: 20px;  
    width: 100%;  
    max-width: 1200px;  
    padding: 20px;  
}  

/* Logout Button */  
.logout-button {  
    position: absolute;  
    top: 20px;  
    right: 20px;  
    background: #ff3d00;  
    color: white;  
    border: none;  
    border-radius: 5px;  
    padding: 10px 15px;  
    cursor: pointer;  
    transition: background 0.3s ease;  
}  

.logout-button:hover {  
    background: #ff6f61;  
}  

/* Content Section */  
.content {  
    display: flex;  
    flex-direction: column;  
    align-items: center;  
    justify-content: center;  
    width: 100%;  
    max-width: 400px;  
    background: rgba(255, 255, 255, 0.9);  
    border-radius: 10px;  
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);  
    padding: 20px;  
}  

/* Login Form Styles */  
.form {  
    width: 100%;  
    padding: 20px;  
    background: rgba(255, 255, 255, 0.8);  
    border-radius: 10px;  
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);  
}  

.input {  
    margin-bottom: 15px;  
}  

.input span {  
    display: block;  
    margin-bottom: 5px;  
    color: #333;  
}  

.input input {  
    width: 100%;  
    padding: 10px;  
    border: 1px solid #ff6f61;  
    border-radius: 5px;  
    transition: border-color 0.3s ease;  
}  

.input input:focus {  
    border-color: #ff3d00;  
    outline: none;  
}  

/* Buttons */  
input[type="submit"], .login-with-google-btn {  
    background: linear-gradient(90deg, #ff6f61, #ff3d00);  
    color: white;  
    border: none;  
    border-radius: 30px;  
    padding: 10px 20px;  
    cursor: pointer;  
    transition: background 0.3s ease, transform 0.2s ease;  
    width: 100%;  
}  

input[type="submit"]:hover, .login-with-google-btn:hover {  
    background: linear-gradient(90deg, #ff3d00, #ff6f61);  
    transform: scale(1.05);  
}  

.text {  
    text-align: center;  
}  

.text a {  
    color: #ff6f61;  
    text-decoration: none;  
}  

.text a:hover {  
    text-decoration: underline;  
}  

/* Webcam Section */  
.detection-section {  
    background: rgba(255, 255, 255, 0.9);  
    border-radius: 10px;  
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);  
    padding: 20px;  
    width: 100%;  
    max-width: 400px;  
    text-align: center;  
    position: relative;  
}  

video {  
    max-width: 100%;  
    border: 2px solid #ddd;  
    border-radius: 10px;  
    margin-top: 10px;  
}  

/* Canvas for Face Detection */  
canvas {  
    position: absolute; /* Overlay canvas on top of the video */  
    top: 0;  
    left: 0;  
    pointer-events: none; /* Prevent mouse events on the canvas */  
}  

/* Music Player Section */  
.music-section {  
    display: none; /* Initially hidden */  
    background: rgba(255, 255, 255, 0.9);  
    border-radius: 10px;  
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);  
    padding: 20px;  
    width: 100%;  
    max-width: 400px;  
    text-align: center;  
}  

/* Responsive Styles */  
@media (max-width: 768px) {  
    .main-container {  
        flex-direction: column;  
        align-items: center;  
    }  

    .form, .detection-section, .music-section {  
        max-width: 90%; /* Adjust width for smaller screens */  
    }  
}  

/* Dashboard Styles */  
.dashboard-container {  
    max-width: 1200px;  
    margin: 0 auto;  
    padding: 2rem;  
    min-height: 100vh;  
    background-color: #f5f7fa;  
}  

.welcome-section {  
    text-align: center;  
    margin-bottom: 3rem;  
    padding: 2rem;  
    background: linear-gradient(135deg, #6366f1, #4f46e5);  
    color: white;  
    border-radius: 10px;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
}  

.dashboard-grid {  
    display: grid;  
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  
    gap: 2rem;  
    margin-bottom: 2rem;  
}  

.dashboard-card {  
    background: white;  
    padding: 2rem;  
    border-radius: 10px;  
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);  
    transition: transform 0.3s ease;  
}  

.dashboard-card:hover {  
    transform: translateY(-5px);  
}  

/* Responsive Styles */  
@media (max-width: 768px) {  
    .main-container {  
        flex-direction: column;  
        align-items: center;  
    }  

    .dashboard-grid {  
        grid-template-columns: 1fr;  
    }  
}  

/* Social Media Icons */  
.social {  
    display: flex;  
    justify-content: center;  
    margin-top: 20px;  
}  

.social li {  
    list-style: none;  
    margin: 0 10px;  
}  

.social li img {  
    width: 30px;  /* Set a specific width */  
    height: 30px; /* Set a specific height */  
    transition: transform 0.3s ease;  
}  

.social li img:hover {  
    transform: scale(1.1);  /* Enlarge slightly on hover */  
}